<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.controller.BookingUIController">
   <children>
      <Label layoutX="145.0" layoutY="58.0" text="Gerenciamento de Reservas" textAlignment="CENTER" textFill="#0000007e">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="btnReturnMenu" layoutX="10.0" layoutY="363.0" mnemonicParsing="false" onAction="#returnMenuUI" text="Voltar" />
      <Button fx:id="btnCreateProduct" layoutX="155.0" layoutY="151.0" mnemonicParsing="false" onAction="#createBooking" prefHeight="25.0" prefWidth="291.0" text="Cadastrar Reserva" />
      <Button fx:id="btnUpdateProduct" layoutX="155.0" layoutY="188.0" mnemonicParsing="false" onAction="#updateBooking" prefHeight="25.0" prefWidth="291.0" text="Atualizar Reserva" />
      <Button fx:id="btnListProduct1" layoutX="155.0" layoutY="225.0" mnemonicParsing="false" onAction="#listBooking" prefHeight="25.0" prefWidth="291.0" text="Relatório de Reserva" />

   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
