<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.controller.BookingCreateUIController">
   <children>
      <Label layoutX="184.0" layoutY="22.0" text="Cadastro de  Reserva" textAlignment="CENTER" textFill="#0000007f">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="107.0" text="Data Entrada">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="dpDateInit" layoutX="119.0" layoutY="103.0" prefHeight="26.0" prefWidth="173.0" />
      <Label layoutX="307.0" layoutY="107.0" text="Data Saida">
         <font>
            <Font size="14.0" />
         </font></Label>
      <DatePicker fx:id="dpDateEnd" layoutX="380.0" layoutY="103.0" prefHeight="26.0" prefWidth="173.0" />
      <Label layoutX="49.0" layoutY="152.0" text="Categoria">
         <font>
            <Font size="14.0" />
         </font></Label>
      <ComboBox fx:id="cbCategory" layoutX="119.0" layoutY="148.0" prefHeight="25.0" prefWidth="173.0" />
      <Label layoutX="320.0" layoutY="152.0" prefHeight="18.0" prefWidth="44.0" text="Quarto">
         <font>
            <Font size="14.0" />
         </font></Label>
      <ComboBox fx:id="cbRoom" layoutX="380.0" layoutY="148.0" prefHeight="25.0" prefWidth="173.0" />
      <Label layoutX="63.0" layoutY="204.0" text="Servico">
         <font>
            <Font size="14.0" />
         </font></Label>
      <ComboBox fx:id="cbService" layoutX="119.0" layoutY="200.0" prefHeight="25.0" prefWidth="173.0" />

      <ButtonBar layoutX="313.0" layoutY="360.0" prefHeight="26.0" prefWidth="253.0">
         <buttons>
            <Button fx:id="btnCreateBooking" mnemonicParsing="false" onAction="#createBooking" text="Salvar" />
            <Button fx:id="btnNewRegister" mnemonicParsing="false" onAction="#clearData" text="Novo" />
            <Button fx:id="btnReturnMenuBooking" mnemonicParsing="false" onAction="#returnMenuBookingUI" text="Voltar" />
         </buttons>
      </ButtonBar>
      <Label fx:id="lbSuccess" layoutX="217.0" layoutY="284.0" managed="false" prefHeight="18.0" prefWidth="206.0" text="Reserva realizada com sucesso!" textFill="#138058" visible="false">
         <font>
            <Font size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
