<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.controller.UserUIController">
   <children>
      <Label layoutX="147.0" layoutY="14.0" text="Gerenciamento de Reservas" textAlignment="CENTER" textFill="#00000080">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TableView layoutX="5.0" layoutY="64.0" prefHeight="285.0" prefWidth="591.0">
         <columns>
            <TableColumn prefWidth="147.0" text="NOME" />
            <TableColumn prefWidth="153.0" text="PREÇO" />
            <TableColumn prefWidth="151.0" text="QUARTO" />
            <TableColumn prefWidth="139.0" text="STATUS" />
            <TableColumn prefWidth="147.0" text="NOME" />
         </columns>
      </TableView>
      <Button fx:id="btnVoltaMenu" layoutX="10.0" layoutY="363.0" mnemonicParsing="false" onAction="#voltarCategoryMenu" text="Voltar" />
      <ButtonBar layoutX="222.0" layoutY="363.0" prefHeight="26.0" prefWidth="358.0">
         <buttons>
            <Button fx:id="btnCreateCategory" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" text="Cadastrar" />
            <Button mnemonicParsing="false" text="Atualizar" />
            <Button mnemonicParsing="false" text="Listar" />
            <Button mnemonicParsing="false" text="Finalizar" />
         </buttons>
      </ButtonBar>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
