<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.controller.CashierOpenUIController">
   <children>
      <Label layoutX="213.0" layoutY="61.0" text="Abertura de Caixa" textAlignment="CENTER" textFill="#0000007e">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="btnVoltaMenu" layoutX="10.0" layoutY="363.0" mnemonicParsing="false" onAction="#returnMenuUI" text="Voltar" />
      <TextField fx:id="txtUser" layoutX="257.0" layoutY="159.0" />
      <Label layoutX="173.0" layoutY="162.0" text="Usuario">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtBalance" layoutX="257.0" layoutY="197.0" />
      <Label layoutX="173.0" layoutY="200.0" text="Saldo Inicial">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="289.0" layoutY="250.0" mnemonicParsing="false" onAction="#cashierOpened" text="Abrir" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
