<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.controller.CashierOpenUIController">
   <children>
      <MenuBar prefHeight="27.0" prefWidth="600.0">
         <menus>
            <Menu fx:id="mnUser" mnemonicParsing="false" text="Usuario">
               <items>
                  <MenuItem fx:id="mnClose" mnemonicParsing="false" text="Fechar Caixa" />
                  <MenuItem fx:id="mnExit" mnemonicParsing="false" onAction="#returnMenuUI" text="Sair" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TableView layoutX="45.0" layoutY="148.0" prefHeight="183.0" prefWidth="511.0">
         <columns>
            <TableColumn fx:id="cItem" prefWidth="53.0" text="Item" />
            <TableColumn fx:id="cQuantity" prefWidth="74.0" text="Quantidade" />
            <TableColumn fx:id="cProduct" prefWidth="197.0" text="Produto" />
            <TableColumn fx:id="cValue" prefWidth="98.0" text="Valor" />
            <TableColumn fx:id="cTotal" prefWidth="90.0" text="Total" />
         </columns>
      </TableView>
      <Label layoutX="258.0" layoutY="27.0" opacity="0.15" text="CAIXA" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="322.0" layoutY="345.0" text="Total  Venda" />
      <TextField fx:id="txtAmount" layoutX="400.0" layoutY="341.0" prefHeight="25.0" prefWidth="159.0" />
      <Label layoutX="45.0" layoutY="95.0" text="Reserva" />
      <ComboBox fx:id="cbBooking" layoutX="96.0" layoutY="91.0" prefHeight="25.0" prefWidth="147.0" />
      <Label layoutX="266.0" layoutY="95.0" text="Produto" />
      <ComboBox fx:id="cbProduct" layoutX="322.0" layoutY="91.0" prefHeight="25.0" prefWidth="159.0" />
      <Button fx:id="btnSearch" layoutX="501.0" layoutY="91.0" mnemonicParsing="false"  onAction="#findItems" text="Buscar" />
   </children>
</AnchorPane>
